<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0
    }

    .box {
        width: 100%;
        background: pink;
        display: flex;
        /* justify-content:space-between; */
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: space-between;
        font-size: 0px;
    }

    p {
        background: red;
        width: 30%;
        height: 100px;
        align-items: flex-start;
        margin-left:2.5%;
        margin-top:5px;
        /* margin-top:20px; */
        /* display: inline; */
    }
</style>
<!-- <script src="./二分查找.js"></script> -->
<script>
    // const str1 = new String("1")
    // const str2 = "2"

    // console.log(str1)
    // console.log(str2)
    // console.log(String.prototype===str1.__proto__)
    // console.log(String.prototype)
    function Cat() {
        this.name = "xxx"
    }
    const cat = new Cat()
    console.log(cat)
</script>